def distribute_professions(df):
    
    df.loc[df['profession'].isin(['Юрисконсульт', 'Юрист']), 'profession'] = 'Юристы'

    df.loc[df['profession'].isin(['Экономист', 'Финансовый менеджер', 'Кредитный специалист', 'Бухгалтер']), 'profession'] = 'Финансы, бухгалтерия'

    df.loc[df['profession'].isin(['Менеджер по персоналу','Специалист по кадрам','Специалист по отбору персонала', 'Специалист по подбору персонала']), 'profession'] = 'Управление персоналом, тренинги'

    df.loc[df['profession'].isin([
    'Менеджер по туризму',
    'Менеджер ресторана',
    'Менеджер АХО',
    'Официант, бармен, бариста',
    'Повар, пекарь, кондитер',
    'Уборщица, уборщик']), 'profession'] = 'Туризм, гостиницы, рестораны'

    df.loc[df['profession'].isin(['Упаковщик, комплектовщик',
    'Руководитель отдела логистики',
    'Начальник склада',
    'Машинист',
    'Менеджер по логистике, менеджер по ВЭД',
    'Водитель',
    'Диспетчер',
    'Кладовщик',
    'Курьер']), 'profession'] = 'Транспорт, логистика, перевозки'

    df.loc[df['profession'].isin(['Сварщик',
    'Слесарь, сантехник',
    'Разнорабочий',
    'Руководитель проектов',
    'Монтажник',
    'Инженер-конструктор, инженер-проектировщик',
    'Инженер по охране труда и технике безопасности, инженер-эколог',
    'Дизайнер, художник']), 'profession'] =  'Строительство, недвижимость'  

    df.loc[df['profession'].isin(['Руководитель проектов', 'Аналитик']), 'profession'] = 'Стратегия, инвестиции, консалтинг'

    df.loc[df['profession'].isin(['Фитнес-тренер, инструктор тренажерного зала',
    'Менеджер по продажам, менеджер по работе с клиентами']), 'profession'] = 'Спортивные клубы, фитнес, салоны красоты'

    
    df.loc[df['profession'].isin(['Сервисный инженер, инженер-механик', 'Технолог']), 'profession'] = 'Сельское хозяйство'


    df.loc[df['profession'].isin(['Администратор магазина, администратор торгового зала',
    'Мерчандайзер',
    'Продавец-консультант, продавец-кассир',
    'Супервайзер',
    'Товаровед']), 'profession'] = 'Розничная торговля'
    
    df.loc[df['profession'].isin([
    'Кладовщик',
    'Механик',
    'Монтажник',
    'Оператор производственной линии',
    'Разнорабочий',
    'Сварщик',
    'Сервисный инженер, инженер-механик',
    'Слесарь, сантехник',
    'Упаковщик, комплектовщик']), 'profession'] = 'Рабочий персонал'

    df.loc[df['profession'].isin(['Инженер по охране труда и технике безопасности, инженер-эколог',
    'Инженер-конструктор, инженер-проектировщик',
    'Машинист',
    'Механик',
    'Начальник производства',
    'Начальник смены, мастер участка',
    'Оператор производственной линии',
    'Сварщик',
    'Сервисный инженер, инженер-механик',
    'Слесарь, сантехник',
    'Технолог']), 'profession'] = 'Производство, сервисное обслуживание'

    df.loc[df['profession'].isin([
    'Кассир-операционист',
    'Координатор отдела продаж',
    'Кредитный специалист',
    'Менеджер по продажам, менеджер по работе с клиентами',
    'Оператор call-центра, специалист контактного центра',
    'Продавец-консультант, продавец-кассир',
    'Руководитель отдела продаж', 'Специалист технической поддержки', 'Торговый представитель']),  'profession'] = 'Продажи, обслуживание клиентов'

    df.loc[df['profession'].isin([
    'Психолог',
    'Учитель, преподаватель, педагог',
    'Медицина, фармацевтика:',
    'Врач']),  'profession'] = 'Наука, Образование'
    
    df.loc[df['profession'].isin(['SMM-менеджер, контент-менеджер',
    'Аналитик',
    'Дизайнер, художник',
    'Менеджер по маркетингу, интернет-маркетолог',
    'Менеджер по продажам, менеджер по работе с клиентами',
    'Искусство, развлечения, массмедиа',
    'Дизайнер, художник']),  'profession'] = 'Маркетинг, реклама, PR'

    df.loc[df['profession'].isin(['Аналитик',
    'Дизайнер, художник',
    'Программист, разработчик',
    'Руководитель проектов',
    'Системный администратор',
    'Тестировщик',]),  'profession'] = 'Информационные технологии'
    
    df.loc[df['profession'].isin([
    'Воспитатель, няня',
    'Курьер',
    'Охранник',
    'Уборщица, уборщик']),  'profession'] = 'Домашний, обслуживающий персонал'


    df.loc[df['profession'].isin(['Генеральный директор, исполнительный директор (CEO)', 'Начальник производства', 'Директор магазина, директор сети магазинов']), 'profession'] = 'Высший и средний менеджмент'

    df.loc[df['profession'].isin(['Администратор',
    'Делопроизводитель, архивариус',
    'Менеджер/руководитель АХО',
    'Оператор ПК, оператор базы данных',
    'Офис-менеджер',
    'Секретарь, помощник руководителя, ассистент']), 'profession'] = 'Административный персонал'